C:\Users\79697\Desktop\Пайтон\dz2C#\answer3\bin\Debug\net7.0\answer3.exe
C:\Users\79697\Desktop\Пайтон\dz2C#\answer3\bin\Debug\net7.0\answer3.deps.json
C:\Users\79697\Desktop\Пайтон\dz2C#\answer3\bin\Debug\net7.0\answer3.runtimeconfig.json
C:\Users\79697\Desktop\Пайтон\dz2C#\answer3\bin\Debug\net7.0\answer3.dll
C:\Users\79697\Desktop\Пайтон\dz2C#\answer3\bin\Debug\net7.0\answer3.pdb
C:\Users\79697\Desktop\Пайтон\dz2C#\answer3\obj\Debug\net7.0\answer3.csproj.AssemblyReference.cache
C:\Users\79697\Desktop\Пайтон\dz2C#\answer3\obj\Debug\net7.0\answer3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79697\Desktop\Пайтон\dz2C#\answer3\obj\Debug\net7.0\answer3.AssemblyInfoInputs.cache
C:\Users\79697\Desktop\Пайтон\dz2C#\answer3\obj\Debug\net7.0\answer3.AssemblyInfo.cs
C:\Users\79697\Desktop\Пайтон\dz2C#\answer3\obj\Debug\net7.0\answer3.csproj.CoreCompileInputs.cache
C:\Users\79697\Desktop\Пайтон\dz2C#\answer3\obj\Debug\net7.0\answer3.dll
C:\Users\79697\Desktop\Пайтон\dz2C#\answer3\obj\Debug\net7.0\refint\answer3.dll
C:\Users\79697\Desktop\Пайтон\dz2C#\answer3\obj\Debug\net7.0\answer3.pdb
C:\Users\79697\Desktop\Пайтон\dz2C#\answer3\obj\Debug\net7.0\answer3.genruntimeconfig.cache
C:\Users\79697\Desktop\Пайтон\dz2C#\answer3\obj\Debug\net7.0\ref\answer3.dll
